{
  "name": "irrumpe-os",
  "displayName": "Irrumpe OS",
  "version": "0.2.0",
  "description": "Public Irrumpe skill pack for Claude Code: creative copywriting, social content, brand strategy, conceptualization, planning, Google Ads and Konva design — with reference skills, subagents and tools, wired to the Irrumpe MCP.",
  "author": {
    "name": "Irrumpe",
    "url": "https://irrumpe.realestodo.com"
  },
  "homepage": "https://github.com/realestodo/irrumpe",
  "repository": "https://github.com/realestodo/irrumpe",
  "license": "MIT",
  "keywords": [
    "irrumpe",
    "skills",
    "copywriting",
    "social-media",
    "strategy",
    "conceptualization",
    "planning",
    "google-ads",
    "paid-search",
    "meeting-analysis",
    "mcp"
  ],
  "skills": "./skills/",
  "agents": [
    "./agents/investigador-conceptual.md",
    "./agents/publicador-conceptual.md"
  ],
  "mcpServers": "./.mcp.json"
}
